# Server
PORT=7200
DOMAIN=
JWT_SECRET=
# Database connection
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=
DB_URL= # postgres://DB_USER:DB_PASS@DB_HOST/DB_NAME
# Optional: SSL keys for HTTPS
SSL_KEY=
SSL_CERT=
# Google
GOOGLE_CLIENT_ID=# For sign-in with google
